*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

a {
    color: black;
    text-decoration: none;
}

a:hover 
{
     color:teal; 
     text-decoration:none; 
     cursor:pointer;  
}

body{
	background-color: cadetblue;
	width: 900px;
	background-position: right;
	background-blend-mode: auto;
	margin-top: 0px;
	margin-right: auto;
	shape-margin: auto;
}
/*
@font-face{
	font-family: Helvetica Neue Light;
	src: url(../fonts/HelveticaNeueLt.ttf);
}

@font-face{
	font-family: Helvetica Neue;
	src: url(../fonts/HelveticaNeue.ttf);
}

@font-face{
	font-family: Helvetica Neue Medium;
	src: url(../fonts/HelveticaNeueMed.ttf);
}

@font-face{
	font-family: Helvetica Neue Bold;
	src: url(../fonts/HelveticaNeueBd.ttf);
}

.container{
	width: 506px;
	height: 900px;
	display: block;
	box-sizing: border-box;
	overflow: hidden;
	border-top: solid 0px #054d44;
	background-color: darkturquoise;
	margin: 0px;
	position: relative;

}

.title_bar{
	background-color: steelblue;
	width: 100%;
	height: 150px;
}

.title_top{
	overflow: hidden;
	width: 90%;
	display: block;
	margin: 0 auto;
	height: 90px;
}

.tab_menu{
	width: 100%;
	overflow: hidden;
	height: 60px;
}

.single_tab{
	width: 33.333333333333333333%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	float: left;
	font-family: 'Helvetica Neue Medium';
	letter-spacing: 1.3px;
	font-weight: 600;
	font-size: 18px;
	border-bottom: solid 3px transparent;
	color: rgba(165, 165, 165, 0.8);
}

.single_tab:hover,
.active{
	color: white;
	border-color: white;
	cursor: pointer;
}

.title_container{
	height: 100%;
	width: 50%;
	display: flex;
	align-items: center;
	float: left;
}

.title_container p {
	font-family: 'Helvetica Neue Light';
	color: white;
	letter-spacing: 2px;
	font-weight: 600;
	font-size: 26px;
}

.icon_container{
	width: 30%;
	float: right;
	height: 100%;
}

.icon_container div{
	height: 100%;
	display: flex;
	width: 100px;
	align-items: center;
	justify-content: center;
	float: right;
}

.icon_container div:nth-child(1){
	width: 10px;
}

.icon_container img{
	height: 30px;
	cursor: pointer;
}

.messages_section{
	width: 100%;
	height: calc(100% - 80px);
	box-sizing: border-box;
	padding-bottom: 49px;
	background-color: white;
	overflow: hidden;
}

.single_chat{
	width: 100%;
	height: 110px;
	position: relative;
	box-sizing: border-box;
	padding: 10px 30px;
}

.single_chat:hover{
	cursor: pointer;
	background-color: rgba(165, 165, 165, 0.2);
}

.single_chat:after{
	width: 50%;
	height: 1px;
	content: "";
	background-color: rgba(165, 165, 165, 0.8);
	left: 50%;
	transform: translate(-50%, 0);
	position: absolute;
	bottom: 0;
}

.image_container{
	height: 100%;
	display: flex;
	width: 80px;
	align-items: center;
	justify-content: center;
	float: left;
}

.image_container img{
	height: 90%;
	border-radius: 999px;
}

.content_container{
	width: calc(100% - 80px);
	display: flex;
	align-items: center;
	height: 100%;
}

.content_container_inner{
	height: auto;
	float: left;
	margin-left: 20px;
	box-sizing: border-box;
	width: 100%;
}

.user_name{
	font-family: 'Helvetica Neue Bold';
	color: darkturquoise;
	font-size: 22px;
	width: 100%;
	display: block;
	letter-spacing: 1.1px;
}

.chat_content{
	width: 100%;
	display: block;
	font-family: 'Helvetica Neue Light';
	font-size: 20px;
	color: rgba(165, 165, 165, 0.8);
}

.chat_content span{
	background-color: red;
	float: right;
	border-radius: 999px;
	padding: 5px;
	box-sizing: border-box;
	width: 30px;
	overflow: hidden;
	height: 30px;
	text-align: center;
	color: white;
	font-family: 'Helvetica Neue Bold';
	font-size: 18px;
	vertical-align: -3px;
	line-height: 19px;
}

.user_name span,
.read{
	color: indianred;
	font-family: 'Helvetica Neue Medium';
	font-size: 16px;
	float: right;
}

.read{
	color: rgba(165, 165, 165, 0.8) !important;
}

.android_controls{
	width: 100%;
	height: 70px;
	position: absolute;
	bottom: 0;
	left: 0;
	background-color: darkturquoise;
}

.controls_inner{
	width: 70%;
	height: 100%;
	display: block;
	margin: 0 auto;
}

.controls_inner div{
	width: 33.3333333%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	float: left;
}

.controls_inner div img{
	width: 25px;
}

.lightbox{
	width: 506px;
	height: 900px;
	z-index: 99999999;
	top: 50px;
	opacity: 0;
	align-items: center;
	justify-content: center;
	position: fixed;
	background-color: rgba(16, 16, 16, 0.6);
	display: none;
}

.lightbox_container{
	width: 340px;
	height: 400px;
	background-color: white;
	position: relative;
	display: none;
}

.lightbox_name{
	width: 100%;
	position: absolute;
	top: 0;
	box-sizing: border-box;
	letter-spacing: 1.1px;
	left: 0;
	padding: 7px 7px;
	font-family: 'Helvetica Neue Light';
	font-size: 22px;
	color: white;
	background-color: rgba(16, 16, 16, 0.5);
}

.lightbox_image{
	width: 100%;
	height: 340px;
}

.lightbox_image img{
	width: 100%;
	height: 100%;
}

.lightbox_controls{
	width: 100%;
	height: 60px;
	background-color: white;
}

.one_control{
	width: 25%;
	height: 100%;
	float: left;
	display: flex;
	align-items: center;
	justify-content: center;
}

.one_control img{
	width: 30px;
}

.one_control:hover{
	cursor: pointer;
	background-color: rgba(165, 165, 165, 0.2);
}

.search_bar{
	width: 100%;
	position: absolute;
	height: 60px;
	box-shadow: -1px -10px 13px 10px #101010;
	border: none;
	font-family: 'Helvetica Neue Light';
	font-size: 24px;
	color: black;
	text-decoration: underline;
	padding: 0px 10px 0px 70px;
	background-image: url(../images/icons/back.png);
	background-position: 22px 17px;
	background-size: 30px 24px;
	display: none;
	opacity: 0;
	background-repeat: no-repeat;
}

textarea:focus, input:focus{
    outline: none;
}

.back_trigger{
	width: 34px;
	height: 39px;
	background-color: transparent;
	position: absolute;
	display: none;
	left: 20px;
	top: 10px;
	cursor: pointer;
	z-index: 999;
}

.dropdown_menu{
	width: 0px;
	height: 0px;
	overflow: hidden;
	background-color: white;
	box-shadow: 0px 0px 4px rgba(165, 165, 165, 0.5);
	position: absolute;
	right: 5px;
	top: 5px;
	z-index: 999;
}

.dropdown_item{
	width: 100%;
	font-family: 'Helvetica Neue Light';
	box-sizing: border-box;
	padding: 12px 20px;
	background-color: white;
}

*/

.chatbtn{
	width: 70%;
	position: absolute;
	top: 300px;
	box-sizing: border-box;
	letter-spacing: 1.1px;
	left: 200px;
	padding: 7px 7px;
	font-family: 'Helvetica Neue Light';
	font-size: 22px;
	color: white;
	background-color: darkblue;

}
.or{
  position: absolute;
  top: 250px;
  left: 630px;
  width: 40px;
  height: 40px;
  background: #DDD;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  line-height: 40px;
  text-align: center;
}
.faqbtn{

	width: 70%;
	position: absolute;
	top: 200px;
	box-sizing: border-box;
	letter-spacing: 1.1px;
	left: 200px;
	padding: 7px 7px;
	font-family: 'Helvetica Neue Light';
	font-size: 22px;
	color: white;
	background-color: darkblue;
}

        #profile-img-click {
        	display: none; 
			width: 150px;
			height: 160px;
			position: fixed;
	        background-color: white;
			border-radius: 10px;
			color: black;
			top: 2%;
			left: 87%;
			padding: 10px;
			z-index: 999;
		}

		#profile-img-click-ul {
			display: flex;
			flex-direction: column;
			list-style: none;
			margin-top: 0;
		}
		#profile-img-click-ul li {
			padding: 10px;
			font-size: 20px;
			border-radius: 10px;
			border: 1px solid white;
			cursor: pointer;
		}
.textarea {
    width: 600px;
    height: 100px;
}
#addquebtn{
	 display: block;
  background-color: cyan;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
		.WelcomeCom{
			margin-left: 0%;
			margin-right: -52%;
			width: auto;
		  text-align: center;
        display: block;
        padding: 50px;
        border: 1px solid blue;    
        background-color: skyblue; 
		}
		.viewimg{
		left: 87%;
		clear: right;

			}
			.ShowDetails{
				text-align: left;
				color: white;
				left: 40%;
				display: none;
				padding-bottom: 18%;
			}
			.viewdetails{
				text-align: left;
				color: white;
				left: 40%;
				

			}
			.settingdetails{
				height: 40px;
				width: 400px;
				
				top:0%;

			}
			#settingimg{
				padding-left: 350px;
				padding-top: 30px;
				padding-bottom: 200px;
				display: none;
			}
			td {
            border: 1px solid skyblue;
            box-shadow: pink;
       
              padding:0 90px;



}
			.aboutme{
				
				word-wrap: break-word;      /* IE 5.5-7 */
                white-space: -moz-pre-wrap; /* Firefox 1.0-2.0 */
                white-space: pre-wrap;
			}
			.settinga{
				border-color: pink;
				border-radius: 2px;
				color: white;
				width: 400px;
			}
			#settingpass{
				display: none;
				height: 40px;
				width: 400px;
				padding-left: 50px;
			}
			.btn {
			display: block;
  background-color: #4CAF50;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

#faq-question-section {
			display: flex;
			flex-direction: column;
			right: 0px;
		}
		.question-ans-hide {
			display: none;
		}
		
		.question-faq:nth-of-type(even) {
			background-color:   darkblue;
			color: white;
			text-align: center;
		}
		.question-faq:nth-of-type(odd) {
			background-color: teal;
			color: white;
			text-align: center;
		} 
		.question-faq {
			border-radius: 5px;
			padding: 10px;
			width: 150%;
			right: 0px;
			display: flex;
			flex-direction: column;
		}
		#button-on-faq-sec {
			align-self: flex-end;
			width: 250px;
			display: flex;
			justify-content: space-around;
		}
		#faq-reply-btn {
			padding: 2px;
			width: 100px;
		}
		#faq-showmore-btn {
			padding: 2px;
			width: 100px;
			padding-right: 5px;
		}
		#question-first-sec {
			margin-top: 10px;
		}
		#add-question-on-faq {
			display: flex;
			margin-bottom: 20px;
		}
		#faq-question-textarea {
			height: 50px;
			width: 800px;
			resize: none;
		}
		.faq-question-textarea-2 {
			height: 50px;
			resize: none;
			width: 800px;
		}
		#faq-add-question-btn {
			height: 30px;
			margin-left: 30px;
			padding: 5px;
			list-style: none;
		}
		.reply-btn-for-faq {
			height: 30px;
			width: 100px;
			margin-left: 30px;
			padding: 5px;
			list-style: none;
		}
		.add-question-on-faq-2 {
			margin-top: 20px;
		}
		#box{
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
		}
		#chatoutput{
			display: none;
			color: blue;
		}
		#box{
			display: none;
			color: green;
		}
		.ulfeuser{
         list-style: square outside;

		}