.sec-index
{
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
}

.logo-img
{
	height: 100px;
	width: auto;
	margin-left: 50px;
}

.right-float
{
	font-size: 20px;
	float: right;
	margin-top: 20px;
	margin-right: 30px;
}

h3
{
	font-size: 30px;
	margin-left: 60px;
}

.copyright
{
	font-size: 20px;
	text-align: center;
	width: 100%;
	margin-top: 100px;
	margin-right: 100px;
	float: left;
}

.forgot-div
{
	padding-top: 40px;
	padding-left: 400px;
	padding-bottom: 50px;
	font-size: 120%;
	margin: auto;
	width: 50%;
}

.account
{
	font-size: 120%;
	margin-left: 60px;
	float: left;
	padding-right: 40px;
}

.vertical-line
{
	float: left;
	height: 250px;
	border: 1px solid black;
	margin-right: 30px;
}

.welcome-name
{
	font-size: 150%;
	border-left: 50px;
}



fieldset {
    border: 1px solid #000;
    width: 600px;
    margin-left: 400px;
}


label{
    display: inline-block;
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
    margin-right: 50px;
}
.rd1 {
  display: inline-block;
  float: left;
}

.registerbtn{
  display: inline-block;
  float: left;
  margin-left: 50px;
  margin-top: 0;
}
.gen, .rd {
  margin-left: 0px;
}
